<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        #slides{
          position: relative;
          height: 150px;
          padding: 0px;
          margin: 0px;
          list-style-type: none;
        }

        .slide{
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          opacity: 0;
          z-index: 1;
          font-size: 40px;
          padding: 40px;
          box-sizing: border-box;
          background: #333;
          color: #fff;
          transition: opacity 1s;

        }

        .showing{
          opacity: 1;
          z-index: 2;
        }

        .slide:nth-of-type(1){
          background: red;
        }
        .slide:nth-of-type(2){
          background: orange;
        }
        .slide:nth-of-type(3){
          background: green;
        }
        .slide:nth-of-type(4){
          background: blue;
        }
        .slide:nth-of-type(5){
          background: purple;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
</head>
<body>
	<ul id='slides'>
		<li class="slide showing">Slide 1</li>
		<li class="slide">Slide 2</li>
		<li class="slide">Slide 3</li>
		<li class="slide">Slide 4</li>
		<li class="slide">Slide 5</li>
	</ul>
	<p>Текст: </p>
	<input type="text" id="text">
	<p>Цвет: </p>
	<input type="text" id="color">
	<br>
	<br>
	<button id="btn">Добавить слайд</button>
	<script>
        let slides = $('.slide');
        let currentSlide = 0;

        let slideInterval = setInterval(nextSlide, 2000);

        function nextSlide() {
            $(slides[currentSlide]).removeClass('showing');
            currentSlide++;
            if (currentSlide > slides.length - 1) {
                currentSlide = 0;
            }
            $(slides[currentSlide]).addClass('showing');
        }
        $('#btn').click(function(){
        	let text = $('#text').val() 
        	let color = $('#color').val()
        	let newSlide = $('<li>' + text + '<li>').addClass('slide').css('background-color', color)
        	$('#slides').append(newSlide)
        	slides = $('.slide');
        })
    </script>
</body>
</html>